﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Portable", "Portable", "{4FBCB5B8-4AF8-49E4-A32E-2EEF062CF2B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife.Core", "GameOfLife.Logic\GameOfLife.Core.csproj", "{0EE83597-13D3-48EA-84EC-2BA616F0531C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife.Core.Tests", "GameOfLife.Logic.Tests\GameOfLife.Core.Tests.csproj", "{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "iOS", "iOS", "{B6232769-CD98-4BF6-A158-A426F4BCA4E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife.iPhone", "GameOfLife.iPhone\GameOfLife.iPhone.csproj", "{A57123C9-5404-4C4C-8982-7BE069923568}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Release|iPhone.Build.0 = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0EE83597-13D3-48EA-84EC-2BA616F0531C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Release|iPhone.Build.0 = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A57123C9-5404-4C4C-8982-7BE069923568}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.Debug|iPhone.Build.0 = Debug|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A57123C9-5404-4C4C-8982-7BE069923568}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A57123C9-5404-4C4C-8982-7BE069923568}.Release|iPhone.ActiveCfg = Release|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.Release|iPhone.Build.0 = Release|iPhone
		{A57123C9-5404-4C4C-8982-7BE069923568}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A57123C9-5404-4C4C-8982-7BE069923568}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0EE83597-13D3-48EA-84EC-2BA616F0531C} = {4FBCB5B8-4AF8-49E4-A32E-2EEF062CF2B8}
		{5ABC88AF-C5A9-4AF7-9751-1E6AA4B3C75E} = {4FBCB5B8-4AF8-49E4-A32E-2EEF062CF2B8}
		{A57123C9-5404-4C4C-8982-7BE069923568} = {B6232769-CD98-4BF6-A158-A426F4BCA4E8}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GameOfLife.iPhone\GameOfLife.iPhone.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$1.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection
EndGlobal
